{
  "layer": "top",
  "position": "top",
  "height": 30,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network", "pulseaudio", "clock", "custom/reboot", "custom/power"],

  "custom/reboot": {
    "format": "",
    "tooltip": "Restart",
    "on-click": "systemctl reboot"
  },

  "custom/power": {
    "format": "⏻",
    "tooltip": "Shutdown",
    "on-click": "loginctl poweroff || systemctl poweroff || shutdown now"
  },

  "hyprland/workspaces": {
    "format": "{name}"
  },

  "hyprland/window": {
    "max-length": 50
  },

  "clock": {
    "format": "{:%H:%M}"
  },

  "network": {
    "format-wifi": "",
    "format-ethernet": "󰈀",
    "format-disconnected": "⚠"
  },

  "pulseaudio": {
    "format": " {volume}%"
  }
}